# Work under Linux only.
name: art_modern_utils
channels:
  - nodefaults
  - conda-forge
  - bioconda

dependencies:
  - python=3.11
  - samtools
  - pysam
  - tqdm
  - numpy
  - matplotlib=3.10

  # Code formatter
  - black
  - go-shfmt

  # For building
  - conda-forge::make
  - conda-forge::coreutils >=8.28
  - conda-forge::bash
  - conda-forge::python-build
  - conda-forge::twine
  - conda-forge::setuptools
